<html>
    <body><center><div class="box"; style="color: white; width: 400px; height: 450px; background-color: black; border-radius: 10px; opacity: .7;">
    <h1>HOME</h1>
    <div class="wrap">
        <a href="login.html">
        <button type="button"; style="color: black;"> 
            Login</button></a>
    </div>
    <div class="wrap">
        <a href="register.html">
        <button type="button"; style="color: black;"> 
            Signup</button></a>
    </div>
    <div class="wrap">
        <a href="22WU0101053(2).html"; target="_blank">
        <button type="button"; style="color: black;"> 
            CV Page</button></a>
    </div>
    <h2>M Rohith Reddy</h2>
    <h2>22WU0101053</h2>
    <h2>CSE - A</h2>
</div>
</center>
</body>
<style>

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background-image: url("site bg.jpg");
    flex-direction: column;
    margin: 0;
}
button {
    padding: 15px;
    align-items: center;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #ffffff; 
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #50ceff; 
}

.wrap {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</html>